newmtl CityEngineMaterial_1
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd curbs_2m.jpg

newmtl CityEngineMaterial_2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd pavement_01_2x2m.jpg

newmtl CityEngineMaterial_3
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lanes_4_stripes_white_14x14m.jpg

newmtl CityEngineMaterial_4
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt_14x14m.jpg

newmtl CityEngineMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lanes_8_centerline_yellow_14x28m.jpg

